# tradeinsight

./: .gitignore  README.md  pom.xml
src/etc/: trade.sql
src/main/java/com/tao/trade/: Application.java  ResourceConfigure.java  TaoFilter.java  WebConfig.java
src/main/java/com/tao/trade/api/: AdminApi.java  AiTalk.java  StockHqApi.java  Trading.java
src/main/java/com/tao/trade/api/facade/: DailyHqDto.java  QuaintTradeDto.java  StockRangDailyDto.java  TaoRequest.java  TaoResponse.java
src/main/java/com/tao/trade/domain/: CnStockBaseData.java  StockIndexName.java  TaoConvert.java  TaoData.java
src/main/java/com/tao/trade/facade/: CnCpiDto.java  CnDownTopDto.java  CnPpiDto.java  CnStockDailyDto.java  DailyDto.java  DailyInfoDto.java  DashBoardDto.java  FilterResult.java  GDPDto.java  IndexDailyDto.java  IndicatorDto.java  MarketDailyDto.java  MarketSignal.java  MoneyQuantityDto.java  QuaintDailyFilterDto.java  QuaintDto.java  QuaintFilterDto.java  QuaintTradingDto.java  StockBaseDto.java  TaoConstants.java  TradingDto.java
src/main/java/com/tao/trade/infra/: CnStockDao.java  DtoConvert.java  SinaClient.java  TuShareClient.java  TuShareData.java
src/main/java/com/tao/trade/infra/db/mapper/: CnCustomMapper.java  CnMarketDailyMapper.java  CnStockDailyMapper.java  CnStockDailyStatMapper.java  CnStockInfoMapper.java  CnStockIpoMapper.java  DataDeltaDateMapper.java  QuaintFindMapper.java  QuaintTradingMapper.java  SysStatusMapper.java
src/main/java/com/tao/trade/infra/db/model/: CnMarketDaily.java  CnMarketDailyExample.java  CnStockDaily.java  CnStockDailyExample.java  CnStockDailyStat.java  CnStockDailyStatExample.java  CnStockInfo.java  CnStockInfoExample.java  CnStockIpo.java  CnStockIpoExample.java  DataDeltaDate.java  DataDeltaDateExample.java  QuaintFind.java  QuaintFindExample.java  QuaintTrading.java  QuaintTradingExample.java  SysStatus.java  SysStatusExample.java
src/main/java/com/tao/trade/infra/dto/: TuShareDataDto.java  TuShareReqDto.java  TuShareRspDto.java
src/main/java/com/tao/trade/infra/http/: FeignRetry.java  TuFeignConfigure.java  TuShareApi.java
src/main/java/com/tao/trade/infra/vo/: BankOfferedRate.java  BorVo.java  CnCpiVo.java  CnPpiVo.java  DailyInfoVo.java  GdpVo.java  IndexDailyVo.java  MoneySupplyVo.java  QuaintTradingStatus.java  SinaDailyVo.java  SinaRealVo.java  StockBasicVo.java  StockDailyVo.java  StockIpoVo.java  TradeDateVo.java
src/main/java/com/tao/trade/ml/: FilterResult.java  MACD.java  MarketFilterChain.java  QFilter.java  QStatFilter.java  TimeSeries.java
src/main/java/com/tao/trade/ml/impl/: ADX_TAT.java  BotUp.java  SMA653CC.java  WMA_TAT.java
src/main/java/com/tao/trade/mvc/taohome/: Tao.java
src/main/java/com/tao/trade/proccess/: DataFetcher.java  IndicatorCalc.java  JobActors.java  QuaintTrading.java
src/main/java/com/tao/trade/utils/: DateHelper.java  Help.java  Md5Sig.java
src/main/resources/: application.old  log4j2.xml  mybatis-config.xml
src/main/resources/WEB-INF/static/css/: bootstrap-icons.css  tao.css
src/main/resources/WEB-INF/static/js/: home.js
src/main/resources/WEB-INF/templates/: head.html  tao_footer.html  tao_header.html
src/main/resources/WEB-INF/templates/tao-home/: crypto-market.html  detail.html  home.html  rebound.html  recommend.html  symbol-go.html  talk.html  trading.html  view-symbol.html  view-vs.html
src/main/resources/i18n/: messages__en_US.properties  messages_zh_CN.properties
src/main/resources/mybatis/: CnCustomMapper.xml  CnMarketDailyMapper.xml  CnStockDailyMapper.xml  CnStockDailyStatMapper.xml  CnStockInfoMapper.xml  CnStockIpoMapper.xml  DataDeltaDateMapper.xml  QuaintFindMapper.xml  QuaintTradingMapper.xml  SysStatusMapper.xml
