<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="tao-head">
  <!-- 必须的 meta 标签 -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap 的 CSS 文件 -->
  <link rel="stylesheet" th:href="@{/static/css/bootstrap.min.css}">
  <link rel="stylesheet" th:href="@{/static/css/bootstrap-icons.css}">
  <title th:text="#{title}">Tao</title>
  <link rel="icon" th:href="@{/static/assets/taiji.png}">
  <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .chat-container {
        width: 400px;
        height: 500px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        overflow-y: scroll;
        padding: 10px;
      }

      /* 消息容器的样式 */
      .messages-container {
        height: 400px;
        overflow-y: scroll;
      }

      /* 输入框和发送按钮的样式 */
      .input-container {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
      }

      .input-container input[type="text"] {
        width: 80%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .input-container button {
        width: 18%;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px;
        cursor: pointer;
      }

      /* 消息框的样式 */
      .message {
        background-color: #f1f1f1;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 10px;
      }

      /* 发送消息的样式 */
      .message.sent {
        background-color: #4CAF50;
        color: #fff;
      }

      /* 接收消息的样式 */
      .message.received {
         background-color: #ccc;
        color: #000;
      }
  </style>
  <link th:href="@{/static/css/tao.css}" rel="stylesheet">
</head>
</html>
